# Laxness

./: README.md
app/: build.gradle
app/src/androidTest/java/teymi17/laxness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teymi17/laxness/: AppDatabase.java  MainActivity.java  NotificationActivity.java  NotificationReceiver.java  Quote.java  QuoteDao.java  Quotes.json  SplashActivity.java  UserDao.java
app/src/main/java/teymi17/laxness/control/: NotificationActivity.java  NotificationReceiver.java
app/src/main/java/teymi17/laxness/model/: Quote.java  QuoteDao.java
app/src/main/java/teymi17/laxness/view/: SplashActivity.java
app/src/main/res/drawable/: background_splash.xml  ic_icon_share.xml  ic_laxness.xml  ic_share_icon.xml  quote_info_rounded.xml  quotebox_rounded.xml  rounded_with_shadow.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/teymi17/laxness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
